<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="北洋军阀统治时期史话">
<meta property="og:url" content="http://yoursite.com/2016/10/08/%E8%BF%91%E4%BB%A3%E5%8F%B2/index.html">
<meta property="og:site_name" content="Foxsblog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hmnijie/img/master/blog/new%20image%20-%20456pi.jpg">
<meta property="article:published_time" content="2016-10-08T06:26:48.000Z">
<meta property="article:modified_time" content="2020-03-24T01:35:28.980Z">
<meta property="article:author" content="nijay">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hmnijie/img/master/blog/new%20image%20-%20456pi.jpg">

<link rel="canonical" href="http://yoursite.com/2016/10/08/%E8%BF%91%E4%BB%A3%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>北洋军阀统治时期史话 | Foxsblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Foxsblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/08/%E8%BF%91%E4%BB%A3%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nijay">
      <meta itemprop="description" content="保存文字的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Foxsblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北洋军阀统治时期史话
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-08 14:26:48" itemprop="dateCreated datePublished" datetime="2016-10-08T14:26:48+08:00">2016-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-24 09:35:28" itemprop="dateModified" datetime="2020-03-24T09:35:28+08:00">2020-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://raw.githubusercontent.com/hmnijie/img/master/blog/new%20image%20-%20456pi.jpg" width="40%" height="40%">
<a id="more"></a>
*北洋军阀统治时期史话 山西人民出版社*

<p>全书一共上中下三册，分前传（1895-1911）、袁世凯时代（1912-1916）、群魔乱舞（1916-1920）、直系当家（1920-1924）、北伐军来了（1924-1928）五部分。上册讲述了袁世凯的发家、覆没，至段祺瑞当家中央政府，再至段遭黎驱逐的历史阶段。作者陶菊隐（1898-1989）是民国年间大记者，这部著作为北洋史的研究提供了丰富的史料。陶行文极具历史现场感，为其文字增添了可读性。<br>甲午战败后，清廷对于旧有的军事体制感到完全失望，从而不得不改革军事制度，建立新式陆军。袁世凯得到了这个建立新军的机会，袁所训练的新军是在淮军的基础上发展起来的，军队所用的人才极大一部分来自于“北洋备武学堂”，这个学堂的的创办人就是早年的北洋大臣李鸿章。<strong>因此，新建陆军是继淮军而起的封建军事集团，并非另起炉灶，只是该集团的领导人由重臣李鸿章转成了袁世凯。</strong><br>袁世凯凭借着其敏感的政治嗅觉发展壮大。光绪帝透露出改革意愿，袁便私下支持“君宪派”，后为讨好西太后毅然出卖新党，直接导致了戊戌政变的失败。当袁因手握重兵而遭清廷怀疑后，主动交出兵权，袁遭逐后依旧凭借其人脉，财力维持其在北洋团体内部的领导地位，直至辛亥革命爆发后再受清廷启用。1912年，拥兵自重的袁世凯亲自结束的了三百年的满清统治，同时也等上了总统的宝座。<br>袁的兵真的是他的兵吗？在北洋新军建立之初，出自李鸿章系的利益集体就完成了对北洋团体的渗透，甚至连袁本人最初也是出身于李的赏识提拔。所以北洋团体内部的分裂割据是其特有的历史基因，这个基因使袁世凯利用金钱、人脉、特务、挟持人质等手段操作军阀成为可能，哪怕是袁已被迫交出了军权。1916年袁世凯彻底改总统制为帝制，蔡锷起兵领导“护国运动”，引发各省独立的浪潮，其中如云南、贵州、广西都是问袁世凯要到打仗钱然后再独立的省份。<strong>袁一生善于行骗，称帝后处处受人之骗。</strong><br>1916年6月6日袁世凯暴毙。袁生前指定了三人接管北洋政府，一为段祺瑞，二为黎元洪，三为徐世昌。值得思考的是这三位继承人中并不包含袁世凯的子嗣袁克定，袁梦寐以求的家天下居然在他将死之时放弃了，这当然不能归结于袁的良心发现。显然，袁世凯清楚地意识到此时的局面非一人、一家可以掌控的了的。袁死后，北洋团体为缓和于南方军的矛盾推选黎元洪为总统。历史是相似的，军阀段祺瑞如当年的袁世凯一般胁迫国会，其出卖国家主权以获外国支持的丑态与袁也是一致的。<strong>袁世凯之死，只是死了一个封建军事独裁头子，却还有不少袁世凯活在人间。</strong><br>护国战争结束后，蔡锷于日本养病，后因病情恶化身亡，享年35岁。共和国缔造者之一的黄兴也继蔡后病故于上海。孙中山在革命的道路上显得越发孤单了。</p>
<p>2016/11/6 续</p>
<p>三本书已读完，越往后越越粗读，直至读到1926年北伐起才稍稍提起兴趣。<br>袁世凯留下的巨大权力真空是需要填补的，总统黎元洪显然不具备这样的能力，进而引发了张勋复辟的闹剧，这场可笑的政变持续力十二天就结束了。此后，再无人提皇帝。<br>从1917-1925，相较于于北洋军阀内部奉，皖，直系之间的混战，更令我注意的是孙中山在这段时间革命思想的改变。辛亥革命时期，孙中山依靠暗杀，武装暴动夺取政权。孙反对军阀，又依靠军阀，最后也只能屈服于军阀。1917年，苏维埃在俄罗斯推翻了资产阶级临时政府，建立了世界上第一个社会主义国家，无产阶级革命思想也开始在中国生根发芽。1919年，外国列强在巴黎和会上公然出卖中国主权，从起初的北京学生游行发展到全国性质的大罢工，五四运动异味着一个新兴革命力量的诞生。1921年，中国共产党成立。<br>那个时代的苏维埃是世界的苏维埃，将红色力量输出到全球，卸去所有被剥削者身上的枷锁是共产主义者的梦想。1923年孙中山同中国共产党一起确定了三大政策，孙终于看见了正确的方向。1935年3月12孙中山先生于北京病逝，这位历史伟人直至身死也没有看见祖国的统一，更可悲的是，其改组国民党所取得的成果也被蒋介石窃取（以后会去看看台湾方面的书籍）。<br>蒋介石领导的北伐战争开始于1926年，结束于1928，自此，北洋军阀对中国的统治完全结束。<br>一代人有一代人的任务，一个历史人物是很难摆脱其历史属性的，袁世凯是因为考不取功名才投笔从戎的。一个只受过八股洗脑的封建体制既得利益者怎么会理解西方的法制体系？“大帅”们知道他们的权力源自于军队，却绝对不会理解权力源自于人民。对于活跃在近代史上的一些人物，我们是不能简单判断对错的。<br>中国近代大批的革命者都是喝的是洋墨水，他们切实知道中国的落后，也清楚明白十九世纪世纪初欧洲吃人的资本主义体制。这些先进的中国人回国后会选择不同的道路，但不可否认，真正让这个国家发生改变是就是这些海归们。中华民族是幸运的，因为我们始终不乏聪明人。<br>到了新世纪，曾经最强大的社会主义国家已经分崩离析，西方的资本主义制度也在近百年的时间里不断改良，西方也许仍然先进，但中国已经不再全面落后，且已成为了国际秩序的主要维护者之一。近代史是中国人由古代走向现代的历史，千万人为了人民之自由幸福献上生命。我们这一代人不需要革命了，但通过近代史的学习，我们应该有几点基本觉悟。<br>一 追求自由，珍惜自由，与违反人类共有价值观的不自由做斗争。<br>二 学习先进文化，为祖国繁荣昌盛奉献自己的力量。<br>三 尊重历史，敬畏历史。</p>
<p>（做近代史课程读书报告用）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/04/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux基本命令(陆续添加)">
      <i class="fa fa-chevron-left"></i> Linux基本命令(陆续添加)
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/10/%E6%97%A0%E5%8F%AF%E5%A5%88%E4%BD%95/" rel="next" title="无可奈何">
      无可奈何 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nijay"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">nijay</p>
  <div class="site-description" itemprop="description">保存文字的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nijay</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
